<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Frontend-stuff by tocausan</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Frontend-stuff</h1>
        <p>Web frontend stuff</p>

        <p class="view"><a href="https://github.com/tocausan/Frontend-Stuff">View the Project on GitHub
            <small>tocausan/Frontend-Stuff</small>
        </a></p>


        <ul>
            <li><a href="https://github.com/tocausan/Frontend-Stuff/zipball/master">Download <strong>ZIP
                File</strong></a></li>
            <li><a href="https://github.com/tocausan/Frontend-Stuff/tarball/master">Download <strong>TAR
                Ball</strong></a></li>
            <li><a href="https://github.com/tocausan/Frontend-Stuff">View On <strong>GitHub</strong></a></li>
        </ul>
    </header>
    <section>
        <h3>
            <a href="https://github.com/tocausan/Frontend-Stuff/zipball/master/stuff/animation.html">Animation</a>
        </h3>

        <h3>
            <a href="https://github.com/tocausan/Frontend-Stuff/zipball/master/stuff/collision.html">Collision</a>
        </h3>

        <h3>
            <a href="https://github.com/tocausan/Frontend-Stuff/zipball/master/stuff/cubeception.html">Cubeception</a>
        </h3>

        <h3>
            <a href="https://github.com/tocausan/Frontend-Stuff/zipball/master/stuff/google-map.html">Google map</a>
        </h3>

        <h3>
            <a href="https://github.com/tocausan/Frontend-Stuff/zipball/master/stuff/pinky.html">Pinky</a>
        </h3>

        <h3>
            <a href="https://github.com/tocausan/Frontend-Stuff/zipball/master/stuff/squareclock.html">Squareclock</a>
        </h3>

        <h3>
            <a href="https://github.com/tocausan/Frontend-Stuff/zipball/master/stuff/calendar/index.html">Calendar</a>
        </h3>

        <h3>
            <a href="https://github.com/tocausan/Frontend-Stuff/zipball/master/stuff/gravitation/index.html">Gravitation</a>
        </h3>

        <h3>
            <a href="https://github.com/tocausan/Frontend-Stuff/zipball/master/stuff/particle-in-space/index.html">Particle in space</a>
        </h3>

        <h3>
            <a href="https://github.com/tocausan/Frontend-Stuff/zipball/master/stuff/the-magic-word/index.html">The magic word</a>
        </h3>

        <div id="cube3">
            <div class="conteneur">
                <div class="parent1">
                    <div class="face1 cote16"></div>
                    <div class="face1 cote15"></div>
                    <div class="face1 cote14"></div>
                    <div class="face1 cote13"></div>
                    <div class="face1 cote12"></div>
                    <div class="face1 cote11"></div>
                </div>
                <div class="parent2">
                    <div class="face2 cote26"></div>
                    <div class="face2 cote25"></div>
                    <div class="face2 cote24"></div>
                    <div class="face2 cote23"></div>
                    <div class="face2 cote22"></div>
                    <div class="face2 cote21"></div>
                </div>
                <div class="parent3">
                    <div class="face3 cote36"></div>
                    <div class="face3 cote35"></div>
                    <div class="face3 cote34"></div>
                    <div class="face3 cote33"></div>
                    <div class="face3 cote32"></div>
                    <div class="face3 cote31"></div>
                </div>
                <div class="parent4">
                    <div class="face4 cote46"></div>
                    <div class="face4 cote45"></div>
                    <div class="face4 cote44"></div>
                    <div class="face4 cote43"></div>
                    <div class="face4 cote42"></div>
                    <div class="face4 cote41"></div>
                </div>
            </div>
        </div>


        <style>
            #cube3{
                width: 100%;
                height: 100%;
                overflow: hidden;
                margin: 200px 0 0 250px
            }
            #cube3 .conteneur2{
                position:relative;
                width:100px;
                height:100px;
                float: left;
                margin:0px auto;
                padding:300px 425px;


                perspective:8000px;
                perspective-origin:50% 50%;

                -webkit-perspective:8000px;
                -webkit-perspective-origin:50% 50%;
            }




            #cube3 .parent1{
                position:absolute;
                width:100px;
                height:100px;

                animation:cubeb 10s linear infinite;
                animation-direction: ;
                animation-timing-function: linear;
                transform-style: preserve-3d;

                -webkit-animation:cubeb 10s linear infinite;
                -webkit-animation-direction: ;
                -webkit-animation-timing-function: linear;
                -webkit-transform-style: preserve-3d;
            }
            #cube3 .face1{
                width:100%;
                height:100%;
                position:absolute;
                line-height:100px;
                text-align:center;
                font-size:80px;
                opacity:0.3;
                border: 1px solid crimson;
            }
            #cube3 .cote11{
                transform:translateZ(50px);
                -webkit-transform:translateZ(50px);
                z-index:10;
            }
            #cube3 .cote12{
                transform:translateZ(-0px) translateX(0px) translateX(50px) rotateY(90deg);
                -webkit-transform:translateZ(-0px) translateX(0px) translateX(50px) rotateY(90deg);
            }
            #cube3 .cote13{
                transform:translateZ(-0px) translateX(-0px) translateX(-50px) rotateY(-90deg);
                -webkit-transform:translateZ(-0px) translateX(-0px) translateX(-50px) rotateY(-90deg);
            }
            #cube3 .cote14{
                transform:translateZ(-0px) translateY(50px) rotateX(-90deg);
                -webkit-transform:translateZ(-0px) translateY(50px) rotateX(-90deg);
            }
            #cube3 .cote15{
                transform:translateZ(-0px) translateY(-50px) rotateX(90deg);
                -webkit-transform:translateZ(-0px) translateY(-50px) rotateX(90deg);
            }
            #cube3 .cote16{
                transform:translateZ(-50px);
                -webkit-transform:translateZ(-50px);
            }




            #cube3 .parent2{
                position:absolute;
                width:50px;
                height:50px;
                margin: 25px 0px 0px 25px;

                animation:cubea 10s linear infinite;
                animation-direction: ;
                animation-timing-function: linear;
                transform-style: preserve-3d;

                -webkit-animation:cubea 10s linear infinite;
                -webkit-animation-direction: ;
                -webkit-animation-timing-function: linear;
                -webkit-transform-style: preserve-3d;
            }
            #cube3 .face2{
                width:100%;
                height:100%;
                position:absolute;
                line-height:50px;
                text-align:center;
                font-size:20px;
                opacity:0.3;
                border: 1px solid crimson;
            }
            #cube3 .cote21{
                transform:translateZ(25px);
                -webkit-transform:translateZ(25px);
                z-index:10;
            }
            #cube3 .cote22{
                transform:translateZ(-0px) translateX(0px) translateX(25px) rotateY(90deg);
                -webkit-transform:translateZ(-0px) translateX(0px) translateX(25px) rotateY(90deg);
            }
            #cube3 .cote23{
                transform:translateZ(-0px) translateX(-0px) translateX(-25px) rotateY(-90deg);
                -webkit-transform:translateZ(-0px) translateX(-0px) translateX(-25px) rotateY(-90deg);
            }
            #cube3 .cote24{
                transform:translateZ(-0px) translateY(25px) rotateX(-90deg);
                -webkit-transform:translateZ(-0px) translateY(25px) rotateX(-90deg);
            }
            #cube3 .cote25{
                transform:translateZ(-0px) translateY(-25px) rotateX(90deg);
                -webkit-transform:translateZ(-0px) translateY(-25px) rotateX(90deg);
            }
            #cube3 .cote26{
                transform:translateZ(-25px);
                -webkit-transform:translateZ(-25px);
            }




            #cube3 .parent3{
                position:absolute;
                width:200px;
                height:200px;
                margin: -50px 0px 0px -50px;

                animation:cubec 10s linear infinite;
                animation-direction: ;
                animation-timing-function: linear;
                transform-style: preserve-3d;

                -webkit-animation:cubec 10s linear infinite;
                -webkit-animation-direction: ;
                -webkit-animation-timing-function: linear;
                -webkit-transform-style: preserve-3d;
            }
            #cube3 .face3{
                width:100%;
                height:100%;
                position:absolute;
                line-height:50px;
                text-align:center;
                font-size:20px;
                opacity:0.3;
                border: 1px solid crimson;
            }
            #cube3 .cote31{
                transform:translateZ(100px);
                -webkit-transform:translateZ(100px);
                z-index:10;
            }
            #cube3 .cote32{
                transform:translateZ(-0px) translateX(0px) translateX(100px) rotateY(90deg);
                -webkit-transform:translateZ(-0px) translateX(0px) translateX(100px) rotateY(90deg);
            }
            #cube3 .cote33{
                transform:translateZ(-0px) translateX(-0px) translateX(-100px) rotateY(-90deg);
                -webkit-transform:translateZ(-0px) translateX(-0px) translateX(-100px) rotateY(-90deg);
            }
            #cube3 .cote34{
                transform:translateZ(-0px) translateY(100px) rotateX(-90deg);
                -webkit-transform:translateZ(-0px) translateY(100px) rotateX(-90deg);
            }
            #cube3 .cote35{
                transform:translateZ(-0px) translateY(-100px) rotateX(90deg);
                -webkit-transform:translateZ(-0px) translateY(-100px) rotateX(90deg);
            }
            #cube3 .cote36{
                transform:translateZ(-100px);
                -webkit-transform:translateZ(-100px);
            }




            #cube3 .parent4{
                position:absolute;
                width:400px;
                height:400px;
                margin: -150px 0px 0px -150px;

                animation:cubed 10s linear infinite;
                animation-direction: ;
                animation-timing-function: linear;
                transform-style: preserve-3d;

                -webkit-animation:cubed 10s linear infinite;
                -webkit-animation-direction: ;
                -webkit-animation-timing-function: linear;
                -webkit-transform-style: preserve-3d;
            }
            #cube3 .face4{
                width:100%;
                height:100%;
                position:absolute;
                line-height:50px;
                text-align:center;
                font-size:20px;
                opacity:0.3;
                border: 1px solid crimson;
            }
            #cube3 .cote41{
                transform:translateZ(200px);
                -webkit-transform:translateZ(200px);
                z-index:10;
            }
            #cube3 .cote42{
                transform:translateZ(-0px) translateX(0px) translateX(200px) rotateY(90deg);
                -webkit-transform:translateZ(-0px) translateX(0px) translateX(200px) rotateY(90deg);
            }
            #cube3 .cote43{
                transform:translateZ(-0px) translateX(-0px) translateX(-200px) rotateY(-90deg);
                -webkit-transform:translateZ(-0px) translateX(-0px) translateX(-200px) rotateY(-90deg);
            }
            #cube3 .cote44{
                transform:translateZ(-0px) translateY(200px) rotateX(-90deg);
                -webkit-transform:translateZ(-0px) translateY(200px) rotateX(-90deg);
            }
            #cube3 .cote45{
                transform:translateZ(-0px) translateY(-200px) rotateX(90deg);
                -webkit-transform:translateZ(-0px) translateY(-200px) rotateX(90deg);
            }
            #cube3 .cote46{
                transform:translateZ(-200px);
                -webkit-transform:translateZ(-200px);
            }




            @keyframes cubea{
                from 	{  transform-origin: 50% 50%;  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
                to		{  transform-origin: 50% 50%;  transform: rotateX(0deg) rotateY(360deg) rotateZ(360deg)}
            }
            @keyframes cubeb{
                from 	{  transform-origin: 50% 50%;  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
                to		{  transform-origin: 50% 50%;  transform: rotateX(360deg) rotateY(0deg) rotateZ(360deg)}
            }
            @keyframes cubec{
                from 	{  transform-origin: 50% 50%;  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
                to		{  transform-origin: 50% 50%;  transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg)}
            }
            @keyframes cubed{
                from 	{  transform-origin: 50% 50%;  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
                to		{  transform-origin: 50% 50%;  transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg)}
            }


            @-webkit-keyframes cubea{
                from 	{  -webkit-transform-origin: 50% 50%;  -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
                to		{  -webkit-transform-origin: 50% 50%;  -webkit-transform: rotateX(0deg) rotateY(360deg) rotateZ(360deg)}
            }
            @-webkit-keyframes cubeb{
                from 	{  -webkit-transform-origin: 50% 50%;  -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
                to		{  -webkit-transform-origin: 50% 50%;  -webkit-transform: rotateX(360deg) rotateY(0deg) rotateZ(360deg)}
            }
            @-webkit-keyframes cubec{
                from 	{  -webkit-transform-origin: 50% 50%;  -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
                to		{  -webkit-transform-origin: 50% 50%;  -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg)}
            }
            @-webkit-keyframes cubed{
                from 	{  -webkit-transform-origin: 50% 50%;  -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
                to		{  -webkit-transform-origin: 50% 50%;  -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg)}
            }

        </style>

    </section>
    <footer>
        <p>This project is maintained by <a href="https://github.com/tocausan">tocausan</a></p>
        <p>
            <small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a>
            </small>
        </p>
    </footer>
</div>
<script src="javascripts/scale.fix.js"></script>

</body>
</html>
